# haust-shop

./: .gitignore  build.sh  build_zh.sh  pom.xml  rewrite.yaml
.devcontainer/: devcontainer.json
Environment/docker-compose/: docker-compose.yaml
Environment/docker-compose/bak_compose/: docker-compose.yaml
Environment/docker-compose/mysql/initdb/: mall4cloud_nacos.sql  nacos.sql  shenyu.sql  shop_admin.sql  shop_cart.sql  shop_common.sql  shop_coupon.sql  shop_groupon.sql  shop_order.sql  shop_search.sql  shop_system.sql  shop_user.sql
Environment/docker-compose/nacos/logs/: alipay-jraft.log.2023-04-15.0  alipay-jraft.log.2023-04-16.0  alipay-jraft.log.2023-04-17.0  alipay-jraft.log.2023-04-20.0  config-client-request.log.2023-04-15.0  config-client-request.log.2023-04-16.0  (+57 more)
Environment/docker-compose/shenyu-admin/: docker-compose.yaml
admin-api/: pom.xml
admin-ui/: index.html
admin-ui/config/: dev.env.js
core/: pom.xml
dao/: pom.xml
dao/mybatis-generator/: generatorConfig.xml
logs/: wx-warn.log.2022-01-07  wx-warn.log.2022-01-08  wx-warn.log.2022-01-09  wx-warn.log.2022-01-12  wx.log.2022-01-07  wx.log.2022-01-08  wx.log.2022-01-09  wx.log.2022-01-12
shop-admin/: pom.xml
shop-admin/shop-admin-api/: pom.xml
shop-admin/shop-admin-rpc/: pom.xml
shop-cart/: pom.xml
shop-cart/shop-cart-api/: pom.xml
shop-cart/shop-cart-api/src/main/java/com/haust/shop/cart/: CartApiApplication.java
shop-cart/shop-cart-api/src/main/java/com/haust/shop/cart/controller/: WxCartController.java
shop-cart/shop-cart-api/src/main/resources/: application.yml
shop-cart/shop-cart-rpc/: pom.xml
shop-cart/shop-cart-rpc/src/main/java/com/haust/shop/cart/: CartApplication.java  CartRpcApplication.java
shop-cart/shop-cart-rpc/src/main/java/com/haust/shop/cart/mapper/: DtsCartMapper.java
shop-cart/shop-cart-rpc/src/main/java/com/haust/shop/cart/service/impl/: DtsCartServiceImpl.java
shop-cart/shop-cart-rpc/src/main/resources/: application.yml
shop-cart/shop-cart-rpc/src/main/resources/mapper/: DtsCartMapper.xml
shop-common/: pom.xml
shop-common/src/main/java/com/haust/common/: CommonApplication.java
shop-common/src/main/java/com/haust/common/captcha/: CaptchaCodeManager.java  CaptchaItem.java
shop-common/src/main/java/com/haust/common/config/: AsyncConfig.java  BaseConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  NotifyProperties.java  RedisConfig.java  RedisPrefix.java  RocketMqConfig.java  SystemConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
shop-common/src/main/java/com/haust/common/consts/: CommConsts.java  CouponConstant.java  CouponUserConstant.java  OrderHandleOption.java  RocketMqConstant.java
shop-common/src/main/java/com/haust/common/exception/: UtilException.java
shop-common/src/main/java/com/haust/common/express/: ExpressService.java
shop-common/src/main/java/com/haust/common/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
shop-common/src/main/java/com/haust/common/express/dao/: ExpressInfo.java  Traces.java
shop-common/src/main/java/com/haust/common/handler/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java  LoginUserHandlerMethodArgumentResolver.java
shop-common/src/main/java/com/haust/common/model/: UserToken.java
shop-common/src/main/java/com/haust/common/response/: SmsResult.java
shop-common/src/main/java/com/haust/common/serialization/: MyRedisSerializationContext.java
shop-common/src/main/java/com/haust/common/service/: CacheService.java  UserTokenManager.java
shop-common/src/main/java/com/haust/common/service/impl/: CacheServiceImpl.java  RedisUserTokenManager.java
shop-common/src/main/java/com/haust/common/type/: AgencyShareTypeEnum.java  BrokerageTypeEnum.java  NotifyType.java  UserTypeEnum.java  WxResponseCode.java
shop-common/src/main/java/com/haust/common/util/: Base64.java  CategorySellAmts.java  CharUtil.java  DateTimeUtil.java  DayStatis.java  HomeCacheManager.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java  UUID.java  WxResponseUtil.java
shop-common/src/main/java/com/haust/common/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
shop-common/src/main/java/com/haust/common/validator/: LoginUser.java  Order.java  OrderValidator.java  Sort.java  SortValidator.java
shop-common/src/main/resources/: application-demo.yml  application-dev.yml  application.yml
shop-coupon/: pom.xml
shop-coupon/shop-coupon-api/: pom.xml
shop-coupon/shop-coupon-api/src/main/java/com/haust/shop/coupon/: CouponApiApplication.java
shop-coupon/shop-coupon-api/src/main/java/com/haust/shop/coupon/controller/: WxCouponController.java
shop-coupon/shop-coupon-api/src/main/resources/: application.yml
shop-coupon/shop-coupon-rpc/: pom.xml
shop-groupon/: pom.xml
shop-groupon/shop-groupon-api/: pom.xml
shop-groupon/shop-groupon-rpc/: pom.xml
shop-order/: pom.xml
shop-order/shop-order-api/: pom.xml
shop-order/shop-order-rpc/: pom.xml
shop-payment/: pom.xml
shop-product/: pom.xml
shop-product/shop-product-api/: pom.xml
shop-product/shop-product-rpc/: pom.xml
shop-search/: pom.xml
shop-search/shop-search-api/: pom.xml
shop-search/shop-search-api/src/main/java/com/haust/shop/search/: SearchApiApplication.java
shop-search/shop-search-api/src/main/java/com/haust/shop/search/controller/: WxSearchController.java
shop-search/shop-search-api/src/main/resources/: application.yml
shop-search/shop-search-rpc/: pom.xml
shop-service/: pom.xml
shop-system/: pom.xml
shop-third-party/: pom.xml
shop-user/: pom.xml
shop-user/shop-user-api/: pom.xml
shop-user/shop-user-rpc/: pom.xml
wx-api/: pom.xml
wx-haust-shop/: app.json  app.wxss  project.config.json  project.private.config.json
wx-haust-shop/config/: api.js
wx-haust-shop/pages/about/: about.js
wx-haust-shop/pages/checkout/: checkout.js
wx-haust-shop/pages/index/: index.js
wx-haust-shop/pages/payResult/: payResult.js
(+911 files in other folders)
