2023-04-17 20:40:02,992 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-04-17 20:40:03,100 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-04-17 20:40:03,466 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-04-17 20:40:03,466 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-04-17 20:40:03,467 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-04-17 20:40:03,468 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-04-17 20:40:03,474 INFO The number of active nodes increment to 1.

2023-04-17 20:40:03,894 INFO Starts FSMCaller successfully.

2023-04-17 20:40:03,909 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-04-17 20:40:03,909 INFO Node <naming_persistent_service_v2/964b7d0ce23a:7848> target priority value has changed from: 0, to: -1.

2023-04-17 20:40:03,962 INFO Node <naming_persistent_service_v2/964b7d0ce23a:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=964b7d0ce23a:7848, oldConf=.

2023-04-17 20:40:03,967 INFO Node <naming_persistent_service_v2/964b7d0ce23a:7848> start vote and grant vote self, term=1.

2023-04-17 20:40:04,000 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=964b7d0ce23a:7848, cost time=16 ms

2023-04-17 20:40:04,000 INFO Node <naming_persistent_service_v2/964b7d0ce23a:7848> become leader of group, term=2, conf=964b7d0ce23a:7848, oldConf=.

2023-04-17 20:40:04,003 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-04-17 20:40:04,006 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:40:04,006 INFO Start the RaftGroupService successfully.

2023-04-17 20:40:04,014 INFO onLeaderStart: term=2.

2023-04-17 20:40:04,040 INFO The number of active nodes increment to 2.

2023-04-17 20:40:04,207 WARN Channel in TRANSIENT_FAILURE state: 964b7d0ce23a:7848.

2023-04-17 20:40:04,207 WARN Channel in SHUTDOWN state: 964b7d0ce23a:7848.

2023-04-17 20:40:04,227 INFO Starts FSMCaller successfully.

2023-04-17 20:40:04,228 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-04-17 20:40:04,228 INFO Node <naming_instance_metadata/964b7d0ce23a:7848> target priority value has changed from: 0, to: -1.

2023-04-17 20:40:04,235 INFO Node <naming_instance_metadata/964b7d0ce23a:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=964b7d0ce23a:7848, oldConf=.

2023-04-17 20:40:04,259 INFO Node <naming_instance_metadata/964b7d0ce23a:7848> start vote and grant vote self, term=1.

2023-04-17 20:40:04,276 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=964b7d0ce23a:7848, cost time=16 ms

2023-04-17 20:40:04,276 INFO Node <naming_instance_metadata/964b7d0ce23a:7848> become leader of group, term=2, conf=964b7d0ce23a:7848, oldConf=.

2023-04-17 20:40:04,278 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:40:04,278 INFO Start the RaftGroupService successfully.

2023-04-17 20:40:04,307 INFO onLeaderStart: term=2.

2023-04-17 20:40:04,312 INFO The number of active nodes increment to 3.

2023-04-17 20:40:04,602 INFO Starts FSMCaller successfully.

2023-04-17 20:40:04,603 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-04-17 20:40:04,603 INFO Node <naming_service_metadata/964b7d0ce23a:7848> target priority value has changed from: 0, to: -1.

2023-04-17 20:40:04,612 INFO Node <naming_service_metadata/964b7d0ce23a:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=964b7d0ce23a:7848, oldConf=.

2023-04-17 20:40:04,619 INFO Node <naming_service_metadata/964b7d0ce23a:7848> start vote and grant vote self, term=1.

2023-04-17 20:40:04,907 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=964b7d0ce23a:7848, cost time=287 ms

2023-04-17 20:40:04,907 INFO Node <naming_service_metadata/964b7d0ce23a:7848> become leader of group, term=2, conf=964b7d0ce23a:7848, oldConf=.

2023-04-17 20:40:04,908 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:40:04,908 INFO Start the RaftGroupService successfully.

2023-04-17 20:40:04,927 INFO onLeaderStart: term=2.

2023-04-17 20:43:23,403 INFO Node <naming_service_metadata/964b7d0ce23a:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-04-17 20:43:23,404 INFO Fail to find the next candidate.

2023-04-17 20:43:23,404 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-17 20:43:23,407 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=964b7d0ce23a:7848, cost time=2 ms

2023-04-17 20:43:23,407 INFO Shutting down FSMCaller...

2023-04-17 20:43:23,408 INFO onShutdown.

2023-04-17 20:43:23,414 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@73a93a5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:43:23,415 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@55500b7e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:43:23,416 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,416 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,416 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,416 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,417 INFO Node <naming_service_metadata/964b7d0ce23a:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-04-17 20:43:23,417 INFO Stop the RaftGroupService successfully.

2023-04-17 20:43:23,417 INFO Node <naming_instance_metadata/964b7d0ce23a:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-04-17 20:43:23,417 INFO Fail to find the next candidate.

2023-04-17 20:43:23,417 INFO The number of active nodes decrement to 2.

2023-04-17 20:43:23,418 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-17 20:43:23,422 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=964b7d0ce23a:7848, cost time=2 ms

2023-04-17 20:43:23,422 INFO Shutting down FSMCaller...

2023-04-17 20:43:23,422 INFO onShutdown.

2023-04-17 20:43:23,423 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@38e3bba6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:43:23,423 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@33f528ef[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:43:23,423 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,423 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,423 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,423 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,423 INFO The number of active nodes decrement to 1.

2023-04-17 20:43:23,424 INFO Node <naming_instance_metadata/964b7d0ce23a:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-04-17 20:43:23,424 INFO Stop the RaftGroupService successfully.

2023-04-17 20:43:23,424 INFO Node <naming_persistent_service_v2/964b7d0ce23a:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-04-17 20:43:23,424 INFO Fail to find the next candidate.

2023-04-17 20:43:23,425 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-17 20:43:23,426 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=964b7d0ce23a:7848, cost time=1 ms

2023-04-17 20:43:23,426 INFO Shutting down FSMCaller...

2023-04-17 20:43:23,426 INFO onShutdown.

2023-04-17 20:43:23,427 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@11c6a0a5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:43:23,427 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@345d17b0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:43:23,429 INFO The number of active nodes decrement to 0.

2023-04-17 20:43:23,431 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@408b5342[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-17 20:43:23,432 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,434 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7821712a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-17 20:43:23,434 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,435 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7f851ce6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 237].

2023-04-17 20:43:23,435 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,435 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@59b30157[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:43:23,436 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/964b7d0ce23a:7848>'}.

2023-04-17 20:43:23,437 INFO Node <naming_persistent_service_v2/964b7d0ce23a:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-04-17 20:43:23,437 INFO Stop the RaftGroupService successfully.

2023-04-17 20:43:23,438 INFO Shutdown managed channel: 964b7d0ce23a:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=964b7d0ce23a:7848}}.

2023-04-17 20:43:23,444 INFO Connection disconnected: /172.18.0.5:45630

2023-04-17 20:43:23,453 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@540f3f64[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 194].

2023-04-17 20:44:36,128 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-04-17 20:44:36,652 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-04-17 20:44:36,807 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-04-17 20:44:36,808 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-04-17 20:44:36,808 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-04-17 20:44:36,810 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-04-17 20:44:36,815 INFO The number of active nodes increment to 1.

2023-04-17 20:44:37,006 INFO Starts FSMCaller successfully.

2023-04-17 20:44:37,013 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-04-17 20:44:37,042 INFO Node <naming_persistent_service_v2/5a1db4c3f138:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=5a1db4c3f138:7848, oldConf=.

2023-04-17 20:44:37,052 INFO Node <naming_persistent_service_v2/5a1db4c3f138:7848> start vote and grant vote self, term=0.

2023-04-17 20:44:37,091 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=5a1db4c3f138:7848, cost time=21 ms

2023-04-17 20:44:37,091 INFO Node <naming_persistent_service_v2/5a1db4c3f138:7848> become leader of group, term=1, conf=5a1db4c3f138:7848, oldConf=.

2023-04-17 20:44:37,095 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-04-17 20:44:37,098 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:44:37,098 INFO Start the RaftGroupService successfully.

2023-04-17 20:44:37,112 INFO The number of active nodes increment to 2.

2023-04-17 20:44:37,133 INFO onLeaderStart: term=1.

2023-04-17 20:44:37,214 INFO Starts FSMCaller successfully.

2023-04-17 20:44:37,214 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-04-17 20:44:37,226 INFO Node <naming_instance_metadata/5a1db4c3f138:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=5a1db4c3f138:7848, oldConf=.

2023-04-17 20:44:37,230 INFO Node <naming_instance_metadata/5a1db4c3f138:7848> start vote and grant vote self, term=0.

2023-04-17 20:44:37,236 WARN Channel in TRANSIENT_FAILURE state: 5a1db4c3f138:7848.

2023-04-17 20:44:37,236 WARN Channel in SHUTDOWN state: 5a1db4c3f138:7848.

2023-04-17 20:44:37,239 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=5a1db4c3f138:7848, cost time=9 ms

2023-04-17 20:44:37,239 INFO Node <naming_instance_metadata/5a1db4c3f138:7848> become leader of group, term=1, conf=5a1db4c3f138:7848, oldConf=.

2023-04-17 20:44:37,240 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:44:37,240 INFO Start the RaftGroupService successfully.

2023-04-17 20:44:37,258 INFO The number of active nodes increment to 3.

2023-04-17 20:44:37,287 INFO onLeaderStart: term=1.

2023-04-17 20:44:37,304 INFO Starts FSMCaller successfully.

2023-04-17 20:44:37,304 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-04-17 20:44:37,314 INFO Node <naming_service_metadata/5a1db4c3f138:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=5a1db4c3f138:7848, oldConf=.

2023-04-17 20:44:37,328 INFO Node <naming_service_metadata/5a1db4c3f138:7848> start vote and grant vote self, term=0.

2023-04-17 20:44:37,349 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=5a1db4c3f138:7848, cost time=5 ms

2023-04-17 20:44:37,349 INFO Node <naming_service_metadata/5a1db4c3f138:7848> become leader of group, term=1, conf=5a1db4c3f138:7848, oldConf=.

2023-04-17 20:44:37,350 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:44:37,350 INFO Start the RaftGroupService successfully.

2023-04-17 20:44:37,637 INFO onLeaderStart: term=1.

2023-04-17 20:49:21,649 INFO Node <naming_service_metadata/5a1db4c3f138:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-04-17 20:49:21,651 INFO Fail to find the next candidate.

2023-04-17 20:49:21,651 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-17 20:49:21,654 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=5a1db4c3f138:7848, cost time=2 ms

2023-04-17 20:49:21,654 INFO Shutting down FSMCaller...

2023-04-17 20:49:21,655 INFO onShutdown.

2023-04-17 20:49:21,655 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@220e8776[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:49:21,656 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2947e937[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:49:21,656 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,656 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,656 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,656 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,659 INFO Node <naming_service_metadata/5a1db4c3f138:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-04-17 20:49:21,659 INFO Stop the RaftGroupService successfully.

2023-04-17 20:49:21,659 INFO Node <naming_instance_metadata/5a1db4c3f138:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-04-17 20:49:21,660 INFO Fail to find the next candidate.

2023-04-17 20:49:21,660 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-17 20:49:21,660 INFO The number of active nodes decrement to 2.

2023-04-17 20:49:21,662 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=5a1db4c3f138:7848, cost time=2 ms

2023-04-17 20:49:21,662 INFO Shutting down FSMCaller...

2023-04-17 20:49:21,662 INFO onShutdown.

2023-04-17 20:49:21,663 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@556603b7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:49:21,663 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7c0356cf[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:49:21,663 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,663 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,663 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,663 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,663 INFO The number of active nodes decrement to 1.

2023-04-17 20:49:21,664 INFO Node <naming_instance_metadata/5a1db4c3f138:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-04-17 20:49:21,664 INFO Stop the RaftGroupService successfully.

2023-04-17 20:49:21,664 INFO Node <naming_persistent_service_v2/5a1db4c3f138:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-04-17 20:49:21,664 INFO Fail to find the next candidate.

2023-04-17 20:49:21,664 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-17 20:49:21,666 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=5a1db4c3f138:7848, cost time=2 ms

2023-04-17 20:49:21,666 INFO Shutting down FSMCaller...

2023-04-17 20:49:21,666 INFO onShutdown.

2023-04-17 20:49:21,667 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@28af21b0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:49:21,667 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4d31f4a9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:49:21,667 INFO The number of active nodes decrement to 0.

2023-04-17 20:49:21,671 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@40f3819c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-17 20:49:21,672 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,672 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3e4ca87f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-17 20:49:21,672 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,673 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@55a1d535[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 339].

2023-04-17 20:49:21,673 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,674 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@791ea229[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-17 20:49:21,674 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/5a1db4c3f138:7848>'}.

2023-04-17 20:49:21,676 INFO Node <naming_persistent_service_v2/5a1db4c3f138:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-04-17 20:49:21,676 INFO Stop the RaftGroupService successfully.

2023-04-17 20:49:21,677 INFO Shutdown managed channel: 5a1db4c3f138:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=5a1db4c3f138:7848}}.

2023-04-17 20:49:21,681 INFO Connection disconnected: /172.18.0.5:45790

2023-04-17 20:49:21,691 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7f7158ed[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 226].

2023-04-17 20:51:46,239 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-04-17 20:51:46,542 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-04-17 20:51:46,743 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-04-17 20:51:46,744 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-04-17 20:51:46,745 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-04-17 20:51:46,749 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-04-17 20:51:46,754 INFO The number of active nodes increment to 1.

2023-04-17 20:51:46,994 INFO Starts FSMCaller successfully.

2023-04-17 20:51:47,001 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-04-17 20:51:47,041 INFO Node <naming_persistent_service_v2/fc8c6def88bb:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=fc8c6def88bb:7848, oldConf=.

2023-04-17 20:51:47,045 INFO Node <naming_persistent_service_v2/fc8c6def88bb:7848> start vote and grant vote self, term=0.

2023-04-17 20:51:47,077 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=fc8c6def88bb:7848, cost time=21 ms

2023-04-17 20:51:47,078 INFO Node <naming_persistent_service_v2/fc8c6def88bb:7848> become leader of group, term=1, conf=fc8c6def88bb:7848, oldConf=.

2023-04-17 20:51:47,084 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-04-17 20:51:47,118 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:51:47,118 INFO Start the RaftGroupService successfully.

2023-04-17 20:51:47,160 INFO onLeaderStart: term=1.

2023-04-17 20:51:47,189 INFO The number of active nodes increment to 2.

2023-04-17 20:51:47,282 WARN Channel in TRANSIENT_FAILURE state: fc8c6def88bb:7848.

2023-04-17 20:51:47,283 WARN Channel in SHUTDOWN state: fc8c6def88bb:7848.

2023-04-17 20:51:47,292 INFO Starts FSMCaller successfully.

2023-04-17 20:51:47,292 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-04-17 20:51:47,298 INFO Node <naming_instance_metadata/fc8c6def88bb:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=fc8c6def88bb:7848, oldConf=.

2023-04-17 20:51:47,299 INFO Node <naming_instance_metadata/fc8c6def88bb:7848> start vote and grant vote self, term=0.

2023-04-17 20:51:47,304 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=fc8c6def88bb:7848, cost time=3 ms

2023-04-17 20:51:47,304 INFO Node <naming_instance_metadata/fc8c6def88bb:7848> become leader of group, term=1, conf=fc8c6def88bb:7848, oldConf=.

2023-04-17 20:51:47,305 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:51:47,305 INFO Start the RaftGroupService successfully.

2023-04-17 20:51:47,313 INFO The number of active nodes increment to 3.

2023-04-17 20:51:47,318 INFO onLeaderStart: term=1.

2023-04-17 20:51:47,378 INFO Starts FSMCaller successfully.

2023-04-17 20:51:47,379 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-04-17 20:51:47,403 INFO Node <naming_service_metadata/fc8c6def88bb:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=fc8c6def88bb:7848, oldConf=.

2023-04-17 20:51:47,425 INFO Node <naming_service_metadata/fc8c6def88bb:7848> start vote and grant vote self, term=0.

2023-04-17 20:51:47,446 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=fc8c6def88bb:7848, cost time=11 ms

2023-04-17 20:51:47,446 INFO Node <naming_service_metadata/fc8c6def88bb:7848> become leader of group, term=1, conf=fc8c6def88bb:7848, oldConf=.

2023-04-17 20:51:47,447 WARN RPC server is not started in RaftGroupService.

2023-04-17 20:51:47,447 INFO Start the RaftGroupService successfully.

2023-04-17 20:51:47,833 INFO onLeaderStart: term=1.

2023-04-17 21:12:57,048 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-04-17 21:12:57,048 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-04-17 21:13:30,065 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-04-17 21:13:30,065 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-04-17 21:20:31,951 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-04-17 21:20:31,951 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

