2023-04-15 00:07:05,464 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-04-15 00:07:05,465 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-04-15 00:11:14,608 INFO Node <naming_service_metadata/38d0bae0d610:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-04-15 00:11:14,614 INFO Fail to find the next candidate.

2023-04-15 00:11:14,615 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-15 00:11:14,619 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=38d0bae0d610:7848, cost time=3 ms

2023-04-15 00:11:14,619 INFO Shutting down FSMCaller...

2023-04-15 00:11:14,620 INFO onShutdown.

2023-04-15 00:11:14,621 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7e378500[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 00:11:14,621 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@45e94d6b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 00:11:14,621 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,621 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,621 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,621 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,623 INFO The number of active nodes decrement to 2.

2023-04-15 00:11:14,623 INFO Node <naming_service_metadata/38d0bae0d610:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-04-15 00:11:14,623 INFO Stop the RaftGroupService successfully.

2023-04-15 00:11:14,623 INFO Node <naming_instance_metadata/38d0bae0d610:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-04-15 00:11:14,624 INFO Fail to find the next candidate.

2023-04-15 00:11:14,624 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-15 00:11:14,626 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=38d0bae0d610:7848, cost time=1 ms

2023-04-15 00:11:14,626 INFO Shutting down FSMCaller...

2023-04-15 00:11:14,626 INFO onShutdown.

2023-04-15 00:11:14,628 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4c0804e5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 00:11:14,628 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@43858a1a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 00:11:14,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,628 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,628 INFO The number of active nodes decrement to 1.

2023-04-15 00:11:14,629 INFO Node <naming_instance_metadata/38d0bae0d610:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-04-15 00:11:14,629 INFO Stop the RaftGroupService successfully.

2023-04-15 00:11:14,629 INFO Node <naming_persistent_service_v2/38d0bae0d610:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-04-15 00:11:14,630 INFO Fail to find the next candidate.

2023-04-15 00:11:14,630 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-15 00:11:14,632 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=38d0bae0d610:7848, cost time=1 ms

2023-04-15 00:11:14,632 INFO Shutting down FSMCaller...

2023-04-15 00:11:14,632 INFO onShutdown.

2023-04-15 00:11:14,633 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1db51900[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 00:11:14,633 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1116097f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 00:11:14,634 INFO The number of active nodes decrement to 0.

2023-04-15 00:11:14,639 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@c1ab797[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-15 00:11:14,639 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,640 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@67fb0c7c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-15 00:11:14,640 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,643 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4d67ca55[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1491].

2023-04-15 00:11:14,644 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,646 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@129f28e7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1].

2023-04-15 00:11:14,646 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/38d0bae0d610:7848>'}.

2023-04-15 00:11:14,650 INFO Node <naming_persistent_service_v2/38d0bae0d610:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-04-15 00:11:14,650 INFO Stop the RaftGroupService successfully.

2023-04-15 00:11:14,651 INFO Shutdown managed channel: 38d0bae0d610:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=14, target=38d0bae0d610:7848}}.

2023-04-15 00:11:14,656 INFO Connection disconnected: /172.18.0.6:59340

2023-04-15 00:11:14,677 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@683f61f3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1096].

2023-04-15 00:11:40,014 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-04-15 00:11:40,875 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-04-15 00:11:41,908 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-04-15 00:11:41,909 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-04-15 00:11:41,909 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-04-15 00:11:41,911 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-04-15 00:11:41,935 INFO The number of active nodes increment to 1.

2023-04-15 00:11:42,298 INFO Starts FSMCaller successfully.

2023-04-15 00:11:42,314 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-04-15 00:11:42,351 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 00:11:42,356 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> start vote and grant vote self, term=0.

2023-04-15 00:11:42,387 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=d5b6b19830f6:7848, cost time=22 ms

2023-04-15 00:11:42,387 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> become leader of group, term=1, conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 00:11:42,393 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-04-15 00:11:42,401 WARN RPC server is not started in RaftGroupService.

2023-04-15 00:11:42,401 INFO Start the RaftGroupService successfully.

2023-04-15 00:11:42,407 INFO onLeaderStart: term=1.

2023-04-15 00:11:42,443 INFO The number of active nodes increment to 2.

2023-04-15 00:11:42,544 WARN Channel in TRANSIENT_FAILURE state: d5b6b19830f6:7848.

2023-04-15 00:11:42,544 WARN Channel in SHUTDOWN state: d5b6b19830f6:7848.

2023-04-15 00:11:42,585 INFO Starts FSMCaller successfully.

2023-04-15 00:11:42,585 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-04-15 00:11:42,587 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 00:11:42,592 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> start vote and grant vote self, term=0.

2023-04-15 00:11:42,595 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=d5b6b19830f6:7848, cost time=2 ms

2023-04-15 00:11:42,595 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> become leader of group, term=1, conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 00:11:42,596 WARN RPC server is not started in RaftGroupService.

2023-04-15 00:11:42,596 INFO Start the RaftGroupService successfully.

2023-04-15 00:11:42,608 INFO onLeaderStart: term=1.

2023-04-15 00:11:42,623 INFO The number of active nodes increment to 3.

2023-04-15 00:11:43,041 INFO Starts FSMCaller successfully.

2023-04-15 00:11:43,041 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-04-15 00:11:43,044 INFO Node <naming_service_metadata/d5b6b19830f6:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 00:11:43,049 INFO Node <naming_service_metadata/d5b6b19830f6:7848> start vote and grant vote self, term=0.

2023-04-15 00:11:43,082 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=d5b6b19830f6:7848, cost time=32 ms

2023-04-15 00:11:43,082 INFO Node <naming_service_metadata/d5b6b19830f6:7848> become leader of group, term=1, conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 00:11:43,110 WARN RPC server is not started in RaftGroupService.

2023-04-15 00:11:43,110 INFO Start the RaftGroupService successfully.

2023-04-15 00:11:43,111 INFO onLeaderStart: term=1.

2023-04-15 00:27:07,743 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-04-15 00:27:07,743 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-04-15 00:29:03,381 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-04-15 00:29:03,381 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-04-15 00:38:22,072 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-04-15 00:38:22,072 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-04-15 11:47:57,033 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-04-15 11:47:57,479 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-04-15 11:47:57,645 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-04-15 11:47:57,646 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-04-15 11:47:57,646 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-04-15 11:47:57,648 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-04-15 11:47:57,657 INFO The number of active nodes increment to 1.

2023-04-15 11:47:58,103 INFO Starts FSMCaller successfully.

2023-04-15 11:47:58,115 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "d5b6b19830f6:7848"
.

2023-04-15 11:47:58,220 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "d5b6b19830f6:7848"


2023-04-15 11:47:58,220 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> target priority value has changed from: 0, to: -1.

2023-04-15 11:47:58,258 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 11:47:58,262 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> start vote and grant vote self, term=1.

2023-04-15 11:47:58,307 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=d5b6b19830f6:7848, cost time=42 ms

2023-04-15 11:47:58,308 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> become leader of group, term=2, conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 11:47:58,312 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-04-15 11:47:58,314 WARN RPC server is not started in RaftGroupService.

2023-04-15 11:47:58,314 INFO Start the RaftGroupService successfully.

2023-04-15 11:47:58,344 INFO The number of active nodes increment to 2.

2023-04-15 11:47:58,376 INFO onLeaderStart: term=2.

2023-04-15 11:47:58,643 INFO Starts FSMCaller successfully.

2023-04-15 11:47:58,645 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "d5b6b19830f6:7848"
.

2023-04-15 11:47:58,649 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "d5b6b19830f6:7848"


2023-04-15 11:47:58,649 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> target priority value has changed from: 0, to: -1.

2023-04-15 11:47:58,652 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 11:47:58,659 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> start vote and grant vote self, term=1.

2023-04-15 11:47:58,663 WARN Channel in TRANSIENT_FAILURE state: d5b6b19830f6:7848.

2023-04-15 11:47:58,664 WARN Channel in SHUTDOWN state: d5b6b19830f6:7848.

2023-04-15 11:47:58,665 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=d5b6b19830f6:7848, cost time=2 ms

2023-04-15 11:47:58,665 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> become leader of group, term=2, conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 11:47:58,666 WARN RPC server is not started in RaftGroupService.

2023-04-15 11:47:58,666 INFO Start the RaftGroupService successfully.

2023-04-15 11:47:58,668 INFO onLeaderStart: term=2.

2023-04-15 11:47:58,946 INFO The number of active nodes increment to 3.

2023-04-15 11:47:59,154 INFO Starts FSMCaller successfully.

2023-04-15 11:47:59,155 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "d5b6b19830f6:7848"
.

2023-04-15 11:47:59,156 INFO Node <naming_service_metadata/d5b6b19830f6:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "d5b6b19830f6:7848"


2023-04-15 11:47:59,156 INFO Node <naming_service_metadata/d5b6b19830f6:7848> target priority value has changed from: 0, to: -1.

2023-04-15 11:47:59,157 INFO Node <naming_service_metadata/d5b6b19830f6:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 11:47:59,158 INFO Node <naming_service_metadata/d5b6b19830f6:7848> start vote and grant vote self, term=1.

2023-04-15 11:47:59,160 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=d5b6b19830f6:7848, cost time=2 ms

2023-04-15 11:47:59,160 INFO Node <naming_service_metadata/d5b6b19830f6:7848> become leader of group, term=2, conf=d5b6b19830f6:7848, oldConf=.

2023-04-15 11:47:59,162 WARN RPC server is not started in RaftGroupService.

2023-04-15 11:47:59,162 INFO Start the RaftGroupService successfully.

2023-04-15 11:47:59,162 INFO onLeaderStart: term=2.

2023-04-15 11:47:59,691 ERROR Fail to connect d5b6b19830f6:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.671128010s. [buffered_nanos=693477726, waiting_for_connection].

2023-04-15 11:47:59,691 ERROR Fail to connect peer d5b6b19830f6:7848 to get leader for group naming_persistent_service_v2.

2023-04-15 12:03:20,221 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2023-04-15 12:03:20,221 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2023-04-15 12:03:20,221 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2023-04-15 12:09:14,768 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2023-04-15 12:09:14,768 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2023-04-15 12:09:14,768 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-04-15 12:09:43,245 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2023-04-15 12:09:43,245 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2023-04-15 12:09:43,246 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-04-15 14:44:14,112 INFO Node <naming_service_metadata/d5b6b19830f6:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-04-15 14:44:14,116 INFO Fail to find the next candidate.

2023-04-15 14:44:14,118 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-15 14:44:14,127 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=d5b6b19830f6:7848, cost time=7 ms

2023-04-15 14:44:14,127 INFO Shutting down FSMCaller...

2023-04-15 14:44:14,127 INFO onShutdown.

2023-04-15 14:44:14,131 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@15a7120e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 14:44:14,131 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1d6d125f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 14:44:14,132 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,132 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,132 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,132 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,133 INFO Node <naming_service_metadata/d5b6b19830f6:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-04-15 14:44:14,133 INFO Stop the RaftGroupService successfully.

2023-04-15 14:44:14,133 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-04-15 14:44:14,134 INFO Fail to find the next candidate.

2023-04-15 14:44:14,134 INFO The number of active nodes decrement to 2.

2023-04-15 14:44:14,135 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-15 14:44:14,137 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=d5b6b19830f6:7848, cost time=2 ms

2023-04-15 14:44:14,137 INFO Shutting down FSMCaller...

2023-04-15 14:44:14,137 INFO onShutdown.

2023-04-15 14:44:14,138 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1639456f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 14:44:14,138 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@28418c47[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 14:44:14,138 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,138 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,138 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,138 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,139 INFO Node <naming_instance_metadata/d5b6b19830f6:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-04-15 14:44:14,139 INFO Stop the RaftGroupService successfully.

2023-04-15 14:44:14,139 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-04-15 14:44:14,140 INFO The number of active nodes decrement to 1.

2023-04-15 14:44:14,140 INFO Fail to find the next candidate.

2023-04-15 14:44:14,140 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-04-15 14:44:14,144 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=d5b6b19830f6:7848, cost time=3 ms

2023-04-15 14:44:14,144 INFO Shutting down FSMCaller...

2023-04-15 14:44:14,144 INFO onShutdown.

2023-04-15 14:44:14,145 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7e70200b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 14:44:14,145 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@22be1097[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-04-15 14:44:14,146 INFO The number of active nodes decrement to 0.

2023-04-15 14:44:14,151 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1ae9fb2a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-15 14:44:14,154 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,155 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@18418faa[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-04-15 14:44:14,156 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,158 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4c6682ff[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 12681].

2023-04-15 14:44:14,158 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,164 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@15843396[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 18].

2023-04-15 14:44:14,165 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/d5b6b19830f6:7848>'}.

2023-04-15 14:44:14,167 INFO Node <naming_persistent_service_v2/d5b6b19830f6:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-04-15 14:44:14,167 INFO Stop the RaftGroupService successfully.

2023-04-15 14:44:14,170 INFO Shutdown managed channel: d5b6b19830f6:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=d5b6b19830f6:7848}}.

2023-04-15 14:44:14,188 INFO Connection disconnected: /172.18.0.6:50752

2023-04-15 14:44:14,215 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7cc417e9[Shutting down, pool size = 9, active threads = 0, queued tasks = 0, completed tasks = 9534].

2023-04-15 14:44:53,125 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-04-15 14:44:53,388 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-04-15 14:44:53,995 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-04-15 14:44:53,996 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-04-15 14:44:53,996 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-04-15 14:44:53,998 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-04-15 14:44:54,003 INFO The number of active nodes increment to 1.

2023-04-15 14:44:54,656 INFO Starts FSMCaller successfully.

2023-04-15 14:44:54,664 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-04-15 14:44:54,686 INFO Node <naming_persistent_service_v2/43defbda6f76:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=43defbda6f76:7848, oldConf=.

2023-04-15 14:44:54,689 INFO Node <naming_persistent_service_v2/43defbda6f76:7848> start vote and grant vote self, term=0.

2023-04-15 14:44:54,705 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=43defbda6f76:7848, cost time=9 ms

2023-04-15 14:44:54,705 INFO Node <naming_persistent_service_v2/43defbda6f76:7848> become leader of group, term=1, conf=43defbda6f76:7848, oldConf=.

2023-04-15 14:44:54,709 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-04-15 14:44:54,713 WARN RPC server is not started in RaftGroupService.

2023-04-15 14:44:54,713 INFO Start the RaftGroupService successfully.

2023-04-15 14:44:54,729 INFO The number of active nodes increment to 2.

2023-04-15 14:44:54,736 INFO onLeaderStart: term=1.

2023-04-15 14:44:55,389 WARN Channel in TRANSIENT_FAILURE state: 43defbda6f76:7848.

2023-04-15 14:44:55,389 WARN Channel in SHUTDOWN state: 43defbda6f76:7848.

2023-04-15 14:44:55,465 INFO Starts FSMCaller successfully.

2023-04-15 14:44:55,465 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-04-15 14:44:55,476 INFO Node <naming_instance_metadata/43defbda6f76:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=43defbda6f76:7848, oldConf=.

2023-04-15 14:44:55,513 INFO Node <naming_instance_metadata/43defbda6f76:7848> start vote and grant vote self, term=0.

2023-04-15 14:44:55,535 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=43defbda6f76:7848, cost time=4 ms

2023-04-15 14:44:55,536 INFO Node <naming_instance_metadata/43defbda6f76:7848> become leader of group, term=1, conf=43defbda6f76:7848, oldConf=.

2023-04-15 14:44:55,536 WARN RPC server is not started in RaftGroupService.

2023-04-15 14:44:55,536 INFO Start the RaftGroupService successfully.

2023-04-15 14:44:55,538 INFO onLeaderStart: term=1.

2023-04-15 14:44:55,542 INFO The number of active nodes increment to 3.

2023-04-15 14:44:55,699 INFO Starts FSMCaller successfully.

2023-04-15 14:44:55,699 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-04-15 14:44:55,703 INFO Node <naming_service_metadata/43defbda6f76:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=43defbda6f76:7848, oldConf=.

2023-04-15 14:44:55,734 INFO Node <naming_service_metadata/43defbda6f76:7848> start vote and grant vote self, term=0.

2023-04-15 14:44:55,736 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=43defbda6f76:7848, cost time=1 ms

2023-04-15 14:44:55,736 INFO Node <naming_service_metadata/43defbda6f76:7848> become leader of group, term=1, conf=43defbda6f76:7848, oldConf=.

2023-04-15 14:44:55,736 WARN RPC server is not started in RaftGroupService.

2023-04-15 14:44:55,736 INFO Start the RaftGroupService successfully.

2023-04-15 14:44:55,743 INFO onLeaderStart: term=1.

2023-04-15 18:58:23,374 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-04-15 18:58:23,746 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-04-15 18:58:23,993 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-04-15 18:58:23,993 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-04-15 18:58:23,994 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-04-15 18:58:23,996 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-04-15 18:58:24,001 INFO The number of active nodes increment to 1.

2023-04-15 18:58:24,372 INFO Starts FSMCaller successfully.

2023-04-15 18:58:24,379 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2023-04-15 18:58:24,379 INFO Node <naming_persistent_service_v2/43defbda6f76:7848> target priority value has changed from: 0, to: -1.

2023-04-15 18:58:24,409 INFO Node <naming_persistent_service_v2/43defbda6f76:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=43defbda6f76:7848, oldConf=.

2023-04-15 18:58:24,414 INFO Node <naming_persistent_service_v2/43defbda6f76:7848> start vote and grant vote self, term=1.

2023-04-15 18:58:24,448 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=43defbda6f76:7848, cost time=19 ms

2023-04-15 18:58:24,448 INFO Node <naming_persistent_service_v2/43defbda6f76:7848> become leader of group, term=2, conf=43defbda6f76:7848, oldConf=.

2023-04-15 18:58:24,450 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-04-15 18:58:24,453 WARN RPC server is not started in RaftGroupService.

2023-04-15 18:58:24,453 INFO Start the RaftGroupService successfully.

2023-04-15 18:58:24,462 INFO onLeaderStart: term=2.

2023-04-15 18:58:24,472 INFO The number of active nodes increment to 2.

2023-04-15 18:58:24,663 WARN Channel in TRANSIENT_FAILURE state: 43defbda6f76:7848.

2023-04-15 18:58:24,664 WARN Channel in SHUTDOWN state: 43defbda6f76:7848.

2023-04-15 18:58:24,741 INFO Starts FSMCaller successfully.

2023-04-15 18:58:24,741 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2023-04-15 18:58:24,741 INFO Node <naming_instance_metadata/43defbda6f76:7848> target priority value has changed from: 0, to: -1.

2023-04-15 18:58:25,011 INFO Node <naming_instance_metadata/43defbda6f76:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=43defbda6f76:7848, oldConf=.

2023-04-15 18:58:25,028 INFO Node <naming_instance_metadata/43defbda6f76:7848> start vote and grant vote self, term=1.

2023-04-15 18:58:25,033 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=43defbda6f76:7848, cost time=5 ms

2023-04-15 18:58:25,033 INFO Node <naming_instance_metadata/43defbda6f76:7848> become leader of group, term=2, conf=43defbda6f76:7848, oldConf=.

2023-04-15 18:58:25,036 WARN RPC server is not started in RaftGroupService.

2023-04-15 18:58:25,036 INFO Start the RaftGroupService successfully.

2023-04-15 18:58:25,044 INFO The number of active nodes increment to 3.

2023-04-15 18:58:25,050 INFO onLeaderStart: term=2.

2023-04-15 18:58:25,218 INFO Starts FSMCaller successfully.

2023-04-15 18:58:25,218 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2023-04-15 18:58:25,218 INFO Node <naming_service_metadata/43defbda6f76:7848> target priority value has changed from: 0, to: -1.

2023-04-15 18:58:25,231 INFO Node <naming_service_metadata/43defbda6f76:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=43defbda6f76:7848, oldConf=.

2023-04-15 18:58:25,232 INFO Node <naming_service_metadata/43defbda6f76:7848> start vote and grant vote self, term=1.

2023-04-15 18:58:25,249 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=43defbda6f76:7848, cost time=6 ms

2023-04-15 18:58:25,249 INFO Node <naming_service_metadata/43defbda6f76:7848> become leader of group, term=2, conf=43defbda6f76:7848, oldConf=.

2023-04-15 18:58:25,260 WARN RPC server is not started in RaftGroupService.

2023-04-15 18:58:25,260 INFO Start the RaftGroupService successfully.

2023-04-15 18:58:25,293 INFO onLeaderStart: term=2.

2023-04-15 18:58:25,991 ERROR Fail to connect 43defbda6f76:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.936654339s. [buffered_nanos=1197162445, remote_addr=43defbda6f76/172.18.0.5:7848].

2023-04-15 18:58:25,991 ERROR Fail to connect peer 43defbda6f76:7848 to get leader for group naming_persistent_service_v2.

2023-04-15 19:15:40,620 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2023-04-15 19:15:40,620 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

2023-04-15 19:15:44,352 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2023-04-15 19:15:44,352 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2023-04-15 19:26:45,531 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2023-04-15 19:26:45,531 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

