2023-04-20 21:39:37,261 INFO notifyConnectTimeout:100

2023-04-20 21:39:37,267 INFO notifySocketTimeout:200

2023-04-20 21:39:37,267 INFO isHealthCheck:true

2023-04-20 21:39:37,267 INFO maxHealthCheckFailCount:12

2023-04-20 21:39:37,267 INFO maxContent:10485760

2023-04-20 21:39:46,605 WARN DumpService start

2023-04-20 21:39:46,606 INFO start clear all config-info.

2023-04-20 21:39:46,648 INFO clear all config-info success.

2023-04-20 21:39:46,654 INFO clear all config-info-tenant success.

2023-04-20 21:39:46,871 INFO [all-dump] 4719 / 4719

2023-04-20 21:39:46,871 INFO start clear all config-info-beta.

2023-04-20 21:39:46,871 WARN clear all config-info-beta failed.

2023-04-20 21:39:46,871 WARN clear all config-info-beta-tenant failed.

2023-04-20 21:39:46,880 INFO start clear all config-info-tag.

2023-04-20 21:39:46,880 WARN clear all config-info-tag failed.

2023-04-20 21:39:46,881 WARN clear all config-info-tag-tenant failed.

