OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 7990068k(6047180k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-04-22T00:23:04.629+0800: 2.734: [GC (Allocation Failure) [PSYoungGen: 197120K->5248K(229376K)] 197120K->5328K(229888K), 0.0281562 secs] [Times: user=0.03 sys=0.03, real=0.03 secs] 
2023-04-22T00:23:05.038+0800: 3.142: [GC (Allocation Failure) [PSYoungGen: 202368K->5598K(229376K)] 202448K->5694K(229888K), 0.0387199 secs] [Times: user=0.06 sys=0.08, real=0.04 secs] 
2023-04-22T00:23:05.767+0800: 3.871: [GC (Metadata GC Threshold) [PSYoungGen: 164001K->6639K(229376K)] 164097K->6743K(229888K), 0.0300415 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2023-04-22T00:23:05.797+0800: 3.902: [Full GC (Metadata GC Threshold) [PSYoungGen: 6639K->6440K(229376K)] [ParOldGen: 104K->82K(512K)] 6743K->6522K(229888K), [Metaspace: 20331K->20331K(1069056K)], 0.1609918 secs] [Times: user=0.23 sys=0.02, real=0.16 secs] 
2023-04-22T00:23:06.915+0800: 5.020: [GC (Allocation Failure) [PSYoungGen: 203560K->13620K(229376K)] 203642K->13711K(229888K), 0.0334083 secs] [Times: user=0.05 sys=0.07, real=0.03 secs] 
2023-04-22T00:23:07.515+0800: 5.620: [GC (Allocation Failure) [PSYoungGen: 210740K->15454K(229376K)] 210831K->15552K(229888K), 0.0599612 secs] [Times: user=0.12 sys=0.07, real=0.06 secs] 
2023-04-22T00:23:07.891+0800: 5.995: [GC (Allocation Failure) [PSYoungGen: 212574K->17406K(237056K)] 212672K->17688K(237568K), 0.0463204 secs] [Times: user=0.06 sys=0.11, real=0.05 secs] 
2023-04-22T00:23:08.275+0800: 6.379: [GC (Allocation Failure) --[PSYoungGen: 237054K->237054K(237056K)] 237336K->237564K(237568K), 0.0891962 secs] [Times: user=0.09 sys=0.07, real=0.09 secs] 
2023-04-22T00:23:08.364+0800: 6.468: [Full GC (Ergonomics) [PSYoungGen: 237054K->17388K(237056K)] [ParOldGen: 510K->470K(512K)] 237564K->17859K(237568K), [Metaspace: 25225K->25225K(1073152K)], 0.0853766 secs] [Times: user=0.20 sys=0.05, real=0.08 secs] 
2023-04-22T00:23:09.211+0800: 7.315: [Full GC (Ergonomics) [PSYoungGen: 237036K->18126K(237056K)] [ParOldGen: 470K->507K(512K)] 237507K->18634K(237568K), [Metaspace: 28619K->28619K(1075200K)], 0.0762918 secs] [Times: user=0.20 sys=0.00, real=0.08 secs] 
2023-04-22T00:23:10.494+0800: 8.599: [Full GC (Ergonomics) [PSYoungGen: 219648K->21514K(237056K)] [ParOldGen: 507K->505K(512K)] 220155K->22020K(237568K), [Metaspace: 34384K->34384K(1081344K)], 0.2037410 secs] [Times: user=0.51 sys=0.01, real=0.20 secs] 
2023-04-22T00:23:13.545+0800: 11.650: [Full GC (Ergonomics) [PSYoungGen: 219648K->29938K(237056K)] [ParOldGen: 505K->504K(512K)] 220153K->30443K(237568K), [Metaspace: 44792K->44792K(1091584K)], 0.1730994 secs] [Times: user=0.50 sys=0.01, real=0.17 secs] 
2023-04-22T00:23:14.790+0800: 12.894: [Full GC (Ergonomics) [PSYoungGen: 219648K->66407K(237056K)] [ParOldGen: 504K->504K(512K)] 220152K->66912K(237568K), [Metaspace: 48428K->48428K(1093632K)], 0.1892174 secs] [Times: user=0.74 sys=0.00, real=0.19 secs] 
2023-04-22T00:23:15.602+0800: 13.707: [Full GC (Ergonomics) [PSYoungGen: 219648K->68037K(237056K)] [ParOldGen: 504K->504K(512K)] 220152K->68542K(237568K), [Metaspace: 54004K->54004K(1099776K)], 0.2475123 secs] [Times: user=1.12 sys=0.03, real=0.25 secs] 
2023-04-22T00:23:17.137+0800: 15.242: [Full GC (Ergonomics) [PSYoungGen: 219648K->77435K(237056K)] [ParOldGen: 504K->503K(512K)] 220152K->77939K(237568K), [Metaspace: 59767K->59767K(1103872K)], 0.2073565 secs] [Times: user=0.68 sys=0.01, real=0.21 secs] 
2023-04-22T00:23:17.869+0800: 15.973: [Full GC (Ergonomics) [PSYoungGen: 219648K->79849K(237056K)] [ParOldGen: 503K->503K(512K)] 220151K->80353K(237568K), [Metaspace: 62476K->62476K(1105920K)], 0.3084166 secs] [Times: user=1.03 sys=0.01, real=0.31 secs] 
2023-04-22T00:23:19.342+0800: 17.447: [Full GC (Ergonomics) [PSYoungGen: 219648K->83982K(237056K)] [ParOldGen: 503K->503K(512K)] 220151K->84485K(237568K), [Metaspace: 66658K->66658K(1110016K)], 0.3638937 secs] [Times: user=1.06 sys=0.01, real=0.37 secs] 
2023-04-22T00:23:20.403+0800: 18.508: [Full GC (Ergonomics) [PSYoungGen: 219648K->85745K(237056K)] [ParOldGen: 503K->503K(512K)] 220151K->86248K(237568K), [Metaspace: 69814K->69814K(1114112K)], 0.4965795 secs] [Times: user=1.54 sys=0.02, real=0.49 secs] 
2023-04-22T00:24:22.665+0800: 80.770: [Full GC (Ergonomics) [PSYoungGen: 219648K->88196K(237056K)] [ParOldGen: 503K->496K(512K)] 220151K->88692K(237568K), [Metaspace: 73522K->73522K(1116160K)], 0.1422077 secs] [Times: user=0.62 sys=0.02, real=0.14 secs] 
2023-04-22T00:25:55.926+0800: 174.030: [Full GC (Ergonomics) [PSYoungGen: 219648K->116420K(237056K)] [ParOldGen: 496K->495K(512K)] 220144K->116915K(237568K), [Metaspace: 77458K->77458K(1120256K)], 0.2152172 secs] [Times: user=1.15 sys=0.06, real=0.21 secs] 
2023-04-22T00:28:36.879+0800: 334.983: [Full GC (Ergonomics) [PSYoungGen: 219648K->114505K(237056K)] [ParOldGen: 495K->453K(512K)] 220143K->114959K(237568K), [Metaspace: 78328K->78093K(1122304K)], 0.2173186 secs] [Times: user=1.16 sys=0.01, real=0.22 secs] 
2023-04-22T00:30:26.022+0800: 444.126: [Full GC (Ergonomics) [PSYoungGen: 219648K->115052K(237056K)] [ParOldGen: 453K->441K(512K)] 220101K->115493K(237568K), [Metaspace: 78403K->78376K(1122304K)], 0.2791121 secs] [Times: user=0.96 sys=0.00, real=0.28 secs] 
2023-04-22T00:36:38.924+0800: 817.028: [Full GC (Ergonomics) [PSYoungGen: 219648K->115158K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->115599K(237568K), [Metaspace: 78776K->78776K(1122304K)], 0.1677066 secs] [Times: user=0.91 sys=0.01, real=0.16 secs] 
2023-04-22T00:42:22.129+0800: 1160.234: [Full GC (Ergonomics) [PSYoungGen: 219648K->115382K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->115823K(237568K), [Metaspace: 79058K->79058K(1122304K)], 0.1797579 secs] [Times: user=0.86 sys=0.03, real=0.18 secs] 
2023-04-22T00:44:38.598+0800: 1296.702: [Full GC (Ergonomics) [PSYoungGen: 219648K->119711K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->120152K(237568K), [Metaspace: 79473K->79473K(1122304K)], 0.2441722 secs] [Times: user=1.14 sys=0.00, real=0.24 secs] 
2023-04-22T00:44:49.559+0800: 1307.664: [Full GC (Ergonomics) [PSYoungGen: 219648K->120611K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->121052K(237568K), [Metaspace: 79780K->79780K(1124352K)], 0.2761990 secs] [Times: user=1.07 sys=0.03, real=0.28 secs] 
2023-04-22T00:46:32.787+0800: 1410.892: [Full GC (Ergonomics) [PSYoungGen: 219648K->120620K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->121061K(237568K), [Metaspace: 79922K->79922K(1124352K)], 0.1384816 secs] [Times: user=0.61 sys=0.04, real=0.14 secs] 
2023-04-22T00:50:09.032+0800: 1627.137: [Full GC (Ergonomics) [PSYoungGen: 219645K->120484K(237056K)] [ParOldGen: 441K->441K(512K)] 220086K->120926K(237568K), [Metaspace: 80130K->80130K(1124352K)], 0.1326088 secs] [Times: user=0.63 sys=0.00, real=0.14 secs] 
2023-04-22T00:51:48.843+0800: 1726.947: [Full GC (Ergonomics) [PSYoungGen: 219648K->120762K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->121203K(237568K), [Metaspace: 80176K->80176K(1124352K)], 0.1027561 secs] [Times: user=0.43 sys=0.00, real=0.11 secs] 
2023-04-22T00:57:59.008+0800: 2097.112: [Full GC (Ergonomics) [PSYoungGen: 219648K->120847K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->121288K(237568K), [Metaspace: 80242K->80242K(1124352K)], 0.1686231 secs] [Times: user=0.77 sys=0.01, real=0.17 secs] 
2023-04-22T01:05:17.514+0800: 2535.619: [Full GC (Ergonomics) [PSYoungGen: 219648K->120310K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->120751K(237568K), [Metaspace: 80281K->80264K(1124352K)], 0.2519618 secs] [Times: user=1.35 sys=0.02, real=0.25 secs] 
2023-04-22T01:12:58.295+0800: 2996.400: [Full GC (Ergonomics) [PSYoungGen: 219648K->120309K(237056K)] [ParOldGen: 441K->441K(512K)] 220089K->120750K(237568K), [Metaspace: 80292K->80292K(1124352K)], 0.1734240 secs] [Times: user=0.81 sys=0.00, real=0.17 secs] 
2023-04-22T01:17:38.115+0800: 3276.219: [Full GC (Ergonomics) [PSYoungGen: 219648K->120008K(237056K)] [ParOldGen: 441K->440K(512K)] 220089K->120448K(237568K), [Metaspace: 80381K->80381K(1124352K)], 0.2910003 secs] [Times: user=1.59 sys=0.04, real=0.29 secs] 
2023-04-22T01:17:53.888+0800: 3291.993: [Full GC (Ergonomics) [PSYoungGen: 219648K->120445K(237056K)] [ParOldGen: 440K->440K(512K)] 220088K->120886K(237568K), [Metaspace: 80624K->80624K(1124352K)], 0.1421899 secs] [Times: user=0.63 sys=0.00, real=0.14 secs] 
2023-04-22T01:20:12.347+0800: 3430.452: [Full GC (Ergonomics) [PSYoungGen: 219648K->120342K(237056K)] [ParOldGen: 440K->440K(512K)] 220088K->120783K(237568K), [Metaspace: 80677K->80677K(1124352K)], 0.1604685 secs] [Times: user=0.67 sys=0.00, real=0.16 secs] 
2023-04-22T01:21:05.879+0800: 3483.983: [Full GC (Ergonomics) [PSYoungGen: 219647K->121052K(237056K)] [ParOldGen: 440K->440K(512K)] 220088K->121493K(237568K), [Metaspace: 80750K->80750K(1124352K)], 0.1007163 secs] [Times: user=0.38 sys=0.01, real=0.10 secs] 
2023-04-22T01:25:59.291+0800: 3777.395: [Full GC (Ergonomics) [PSYoungGen: 219632K->121098K(237056K)] [ParOldGen: 440K->440K(512K)] 220073K->121539K(237568K), [Metaspace: 80759K->80759K(1124352K)], 0.1442593 secs] [Times: user=0.69 sys=0.01, real=0.15 secs] 
2023-04-22T01:32:09.977+0800: 4148.081: [Full GC (Ergonomics) [PSYoungGen: 219648K->120961K(237056K)] [ParOldGen: 440K->440K(512K)] 220088K->121402K(237568K), [Metaspace: 80793K->80793K(1124352K)], 0.1095829 secs] [Times: user=0.42 sys=0.00, real=0.11 secs] 
2023-04-22T01:41:42.982+0800: 4721.086: [Full GC (Ergonomics) [PSYoungGen: 219648K->119265K(237056K)] [ParOldGen: 440K->440K(512K)] 220088K->119706K(237568K), [Metaspace: 80802K->80786K(1124352K)], 0.1570934 secs] [Times: user=0.71 sys=0.00, real=0.16 secs] 
2023-04-22T02:11:35.783+0800: 6513.888: [Full GC (Ergonomics) [PSYoungGen: 219648K->119042K(237056K)] [ParOldGen: 440K->440K(512K)] 220088K->119483K(237568K), [Metaspace: 80810K->80810K(1124352K)], 0.5748428 secs] [Times: user=3.33 sys=0.00, real=0.57 secs] 
2023-04-22T02:41:39.345+0800: 8317.450: [Full GC (Ergonomics) [PSYoungGen: 219648K->119036K(237056K)] [ParOldGen: 440K->440K(512K)] 220088K->119476K(237568K), [Metaspace: 80852K->80852K(1124352K)], 0.1933313 secs] [Times: user=0.63 sys=0.00, real=0.19 secs] 
