OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8148696k(2594416k free), swap 0k(0k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-05-01T14:25:34.213+0800: 15.623: [GC (Allocation Failure) [PSYoungGen: 197120K->5244K(229376K)] 197120K->5324K(229888K), 0.0360297 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
2023-05-01T14:25:37.655+0800: 19.065: [GC (Allocation Failure) [PSYoungGen: 202364K->6110K(229376K)] 202444K->6198K(229888K), 0.0463368 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2023-05-01T14:25:38.550+0800: 19.959: [GC (Metadata GC Threshold) [PSYoungGen: 49839K->6578K(229376K)] 49927K->6674K(229888K), 0.0422759 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2023-05-01T14:25:38.592+0800: 20.002: [Full GC (Metadata GC Threshold) [PSYoungGen: 6578K->6432K(229376K)] [ParOldGen: 96K->86K(512K)] 6674K->6518K(229888K), [Metaspace: 20318K->20318K(1069056K)], 0.3175611 secs] [Times: user=0.19 sys=0.02, real=0.32 secs] 
2023-05-01T14:25:43.330+0800: 24.739: [GC (Allocation Failure) [PSYoungGen: 203552K->13291K(229376K)] 203638K->13385K(229888K), 0.1204184 secs] [Times: user=0.06 sys=0.01, real=0.12 secs] 
2023-05-01T14:25:45.758+0800: 27.167: [GC (Allocation Failure) [PSYoungGen: 210411K->17924K(229376K)] 210505K->18026K(229888K), 0.0669287 secs] [Times: user=0.05 sys=0.01, real=0.07 secs] 
2023-05-01T14:25:47.298+0800: 28.707: [GC (Allocation Failure) [PSYoungGen: 215044K->17547K(236544K)] 215146K->17657K(237056K), 0.0977242 secs] [Times: user=0.06 sys=0.00, real=0.10 secs] 
2023-05-01T14:25:48.934+0800: 30.344: [GC (Allocation Failure) --[PSYoungGen: 235147K->235147K(236544K)] 235257K->235658K(237056K), 0.2251898 secs] [Times: user=0.11 sys=0.00, real=0.23 secs] 
2023-05-01T14:25:49.166+0800: 30.576: [Full GC (Ergonomics) [PSYoungGen: 235147K->18912K(236544K)] [ParOldGen: 510K->495K(512K)] 235658K->19408K(237056K), [Metaspace: 25200K->25200K(1073152K)], 0.3610288 secs] [Times: user=0.18 sys=0.00, real=0.36 secs] 
2023-05-01T14:25:53.702+0800: 35.111: [Full GC (Ergonomics) [PSYoungGen: 236512K->17972K(236544K)] [ParOldGen: 495K->510K(512K)] 237008K->18483K(237056K), [Metaspace: 28120K->28120K(1075200K)], 0.2895361 secs] [Times: user=0.17 sys=0.00, real=0.28 secs] 
2023-05-01T14:26:00.614+0800: 42.075: [Full GC (Ergonomics) [PSYoungGen: 217600K->20754K(236544K)] [ParOldGen: 510K->503K(512K)] 218110K->21258K(237056K), [Metaspace: 33226K->33226K(1079296K)], 0.5125246 secs] [Times: user=0.35 sys=0.02, real=0.51 secs] 
2023-05-01T14:26:10.282+0800: 51.692: [Full GC (Ergonomics) [PSYoungGen: 217600K->28348K(236544K)] [ParOldGen: 503K->503K(512K)] 218103K->28852K(237056K), [Metaspace: 43710K->43710K(1089536K)], 0.4081245 secs] [Times: user=0.54 sys=0.01, real=0.40 secs] 
2023-05-01T14:26:13.959+0800: 55.368: [Full GC (Ergonomics) [PSYoungGen: 217600K->65283K(236544K)] [ParOldGen: 503K->501K(512K)] 218103K->65784K(237056K), [Metaspace: 48056K->48056K(1093632K)], 0.7160061 secs] [Times: user=0.78 sys=0.02, real=0.72 secs] 
2023-05-01T14:26:16.169+0800: 57.579: [Full GC (Ergonomics) [PSYoungGen: 217600K->66681K(236544K)] [ParOldGen: 501K->501K(512K)] 218101K->67182K(237056K), [Metaspace: 52500K->52500K(1097728K)], 0.6356299 secs] [Times: user=0.77 sys=0.01, real=0.64 secs] 
2023-05-01T14:26:18.176+0800: 59.586: [Full GC (Ergonomics) [PSYoungGen: 217600K->68279K(236544K)] [ParOldGen: 501K->501K(512K)] 218101K->68780K(237056K), [Metaspace: 58363K->58363K(1103872K)], 0.4978713 secs] [Times: user=0.68 sys=0.00, real=0.50 secs] 
2023-05-01T14:26:21.874+0800: 63.283: [Full GC (Ergonomics) [PSYoungGen: 217600K->81961K(236544K)] [ParOldGen: 501K->500K(512K)] 218101K->82461K(237056K), [Metaspace: 62508K->62508K(1105920K)], 0.6560855 secs] [Times: user=0.76 sys=0.01, real=0.65 secs] 
2023-05-01T14:26:24.578+0800: 65.987: [Full GC (Ergonomics) [PSYoungGen: 217600K->85323K(236544K)] [ParOldGen: 500K->500K(512K)] 218100K->85824K(237056K), [Metaspace: 66101K->66101K(1110016K)], 0.6359714 secs] [Times: user=1.03 sys=0.03, real=0.64 secs] 
2023-05-01T14:26:26.989+0800: 68.398: [Full GC (Ergonomics) [PSYoungGen: 217600K->88201K(236544K)] [ParOldGen: 500K->500K(512K)] 218100K->88702K(237056K), [Metaspace: 69679K->69679K(1114112K)], 0.6500016 secs] [Times: user=1.20 sys=0.01, real=0.65 secs] 
2023-05-01T14:26:30.735+0800: 72.144: [Full GC (Ergonomics) [PSYoungGen: 217600K->86617K(236544K)] [ParOldGen: 500K->498K(512K)] 218100K->87115K(237056K), [Metaspace: 73895K->73895K(1118208K)], 0.2427178 secs] [Times: user=0.64 sys=0.00, real=0.24 secs] 
2023-05-01T14:42:49.560+0800: 1050.970: [Full GC (Ergonomics) [PSYoungGen: 217600K->96773K(236544K)] [ParOldGen: 498K->498K(512K)] 218098K->97271K(237056K), [Metaspace: 77853K->77853K(1122304K)], 0.3397018 secs] [Times: user=0.90 sys=0.01, real=0.34 secs] 
2023-05-01T15:06:26.285+0800: 2467.695: [Full GC (Ergonomics) [PSYoungGen: 217600K->93750K(236544K)] [ParOldGen: 498K->454K(512K)] 218098K->94205K(237056K), [Metaspace: 78339K->78076K(1122304K)], 0.2605639 secs] [Times: user=0.69 sys=0.00, real=0.26 secs] 
