OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8148696k(137600k free), swap 0k(0k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-05-01T15:35:12.501+0800: 3.473: [GC (Allocation Failure) [PSYoungGen: 197120K->5196K(229376K)] 197120K->5276K(229888K), 0.0109045 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-05-01T15:35:13.132+0800: 4.105: [GC (Allocation Failure) [PSYoungGen: 202316K->6011K(229376K)] 202396K->6099K(229888K), 0.0126541 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-05-01T15:35:13.292+0800: 4.265: [GC (Metadata GC Threshold) [PSYoungGen: 60461K->6522K(229376K)] 60549K->6618K(229888K), 0.0083905 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-05-01T15:35:13.301+0800: 4.273: [Full GC (Metadata GC Threshold) [PSYoungGen: 6522K->6378K(229376K)] [ParOldGen: 96K->82K(512K)] 6618K->6460K(229888K), [Metaspace: 20366K->20366K(1069056K)], 0.0513001 secs] [Times: user=0.15 sys=0.00, real=0.05 secs] 
2023-05-01T15:35:14.128+0800: 5.101: [GC (Allocation Failure) [PSYoungGen: 203498K->13540K(229376K)] 203580K->13639K(229888K), 0.0312198 secs] [Times: user=0.06 sys=0.02, real=0.03 secs] 
2023-05-01T15:35:14.636+0800: 5.609: [GC (Allocation Failure) [PSYoungGen: 210660K->17874K(229376K)] 210759K->17981K(229888K), 0.0237097 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2023-05-01T15:35:14.947+0800: 5.919: [GC (Allocation Failure) [PSYoungGen: 214994K->17515K(236544K)] 215101K->17630K(237056K), 0.0182593 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2023-05-01T15:35:15.265+0800: 6.237: [GC (Allocation Failure) --[PSYoungGen: 235115K->235115K(236544K)] 235230K->235622K(237056K), 0.0789671 secs] [Times: user=0.12 sys=0.03, real=0.08 secs] 
2023-05-01T15:35:15.344+0800: 6.316: [Full GC (Ergonomics) [PSYoungGen: 235115K->18932K(236544K)] [ParOldGen: 506K->488K(512K)] 235622K->19420K(237056K), [Metaspace: 25225K->25225K(1073152K)], 0.0658067 secs] [Times: user=0.17 sys=0.01, real=0.06 secs] 
2023-05-01T15:35:16.069+0800: 7.042: [Full GC (Ergonomics) [PSYoungGen: 236532K->17982K(236544K)] [ParOldGen: 488K->510K(512K)] 237020K->18493K(237056K), [Metaspace: 28335K->28335K(1075200K)], 0.0605231 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
2023-05-01T15:35:17.018+0800: 7.990: [Full GC (Ergonomics) [PSYoungGen: 217600K->21031K(236544K)] [ParOldGen: 510K->508K(512K)] 218110K->21539K(237056K), [Metaspace: 33581K->33581K(1081344K)], 0.1485027 secs] [Times: user=0.50 sys=0.01, real=0.15 secs] 
2023-05-01T15:35:19.102+0800: 10.075: [Full GC (Ergonomics) [PSYoungGen: 217600K->29534K(236544K)] [ParOldGen: 508K->495K(512K)] 218108K->30030K(237056K), [Metaspace: 44779K->44779K(1091584K)], 0.1665792 secs] [Times: user=0.53 sys=0.00, real=0.16 secs] 
2023-05-01T15:35:20.207+0800: 11.179: [Full GC (Ergonomics) [PSYoungGen: 217600K->65320K(236544K)] [ParOldGen: 495K->487K(512K)] 218095K->65807K(237056K), [Metaspace: 48548K->48548K(1093632K)], 0.2352020 secs] [Times: user=0.65 sys=0.01, real=0.24 secs] 
2023-05-01T15:35:21.019+0800: 11.991: [Full GC (Ergonomics) [PSYoungGen: 217600K->66836K(236544K)] [ParOldGen: 487K->487K(512K)] 218087K->67324K(237056K), [Metaspace: 54531K->54531K(1099776K)], 0.3515767 secs] [Times: user=0.75 sys=0.00, real=0.35 secs] 
2023-05-01T15:35:22.464+0800: 13.436: [Full GC (Ergonomics) [PSYoungGen: 217600K->74052K(236544K)] [ParOldGen: 487K->487K(512K)] 218087K->74539K(237056K), [Metaspace: 60234K->60234K(1103872K)], 0.2301272 secs] [Times: user=0.70 sys=0.01, real=0.23 secs] 
2023-05-01T15:35:23.050+0800: 14.023: [Full GC (Ergonomics) [PSYoungGen: 217600K->80056K(236544K)] [ParOldGen: 487K->486K(512K)] 218087K->80543K(237056K), [Metaspace: 62808K->62808K(1107968K)], 0.2859245 secs] [Times: user=0.93 sys=0.01, real=0.29 secs] 
2023-05-01T15:35:24.429+0800: 15.401: [Full GC (Ergonomics) [PSYoungGen: 217600K->83093K(236544K)] [ParOldGen: 486K->486K(512K)] 218086K->83580K(237056K), [Metaspace: 67788K->67788K(1112064K)], 0.4063369 secs] [Times: user=0.93 sys=0.02, real=0.41 secs] 
2023-05-01T15:35:25.582+0800: 16.554: [Full GC (Ergonomics) [PSYoungGen: 217600K->84438K(236544K)] [ParOldGen: 486K->486K(512K)] 218086K->84925K(237056K), [Metaspace: 70047K->70047K(1114112K)], 0.6319014 secs] [Times: user=1.30 sys=0.01, real=0.63 secs] 
2023-05-01T15:36:17.733+0800: 68.713: [Full GC (Ergonomics) [PSYoungGen: 217600K->84628K(236544K)] [ParOldGen: 486K->477K(512K)] 218086K->85105K(237056K), [Metaspace: 74224K->74224K(1118208K)], 0.2445290 secs] [Times: user=0.59 sys=0.00, real=0.24 secs] 
