2023-04-20 21:39:48,362 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2023-04-20 21:39:48,363 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2023-04-20 21:39:48,363 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2023-04-20 21:39:48,363 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2023-04-20 21:39:50,711 INFO Load instance extension handler []

2023-04-20 21:39:56,872 INFO Client connection 1681997996673_172.18.0.1_47214 connect

2023-04-20 21:39:58,548 INFO Client connection 1681997998520_172.18.0.1_47222 connect

2023-04-20 21:39:58,814 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=0}, 1681997998520_172.18.0.1_47222

2023-04-20 21:39:58,833 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-gateway', ephemeral=true, revision=0}, 1681997996673_172.18.0.1_47214

2023-04-20 21:56:33,704 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-04-20 21:56:33,742 WARN [NamingServerHttpClientManager] Destruction of the end

2023-04-20 21:56:33,745 INFO Client connection 1681997998520_172.18.0.1_47222 disconnect, remove instances and subscribers

2023-04-20 21:56:33,747 INFO Client connection 1681997996673_172.18.0.1_47214 disconnect, remove instances and subscribers

