2023-04-17 20:40:11,859 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=1}

2023-04-17 20:40:12,417 INFO [PUSH-SUCC] 78ms, all delay time 679ms, SLA 558ms, Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.18.0.7

2023-04-17 20:44:41,856 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=1}

2023-04-17 20:44:42,292 INFO [PUSH-SUCC] 44ms, all delay time 573ms, SLA 435ms, Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.18.0.7

2023-04-17 20:51:52,461 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=1}

2023-04-17 20:51:52,947 INFO [PUSH-SUCC] 37ms, all delay time 635ms, SLA 502ms, Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.18.0.7

2023-04-17 21:19:31,518 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=3}

2023-04-17 21:19:32,118 INFO [PUSH-SUCC] 5ms, all delay time 602ms, SLA 603ms, Service{namespace='public', group='DEFAULT_GROUP', name='shenyu-bootstrap', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=172.18.0.7

