2023-04-16 15:18:02,822 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 15:18:03,386 INFO ========= The raft protocol is starting... =========

2023-04-16 15:18:03,441 INFO ========= The raft protocol start finished... =========

2023-04-16 15:18:03,463 INFO create raft group : naming_persistent_service_v2

2023-04-16 15:18:04,214 INFO snapshot start to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2

2023-04-16 15:18:04,238 INFO snapshot success to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2

2023-04-16 15:18:04,240 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 15:18:04,378 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='43defbda6f76:7848', term=3, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 15:18:04,400 INFO create raft group : naming_instance_metadata

2023-04-16 15:18:04,970 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 15:18:05,017 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='43defbda6f76:7848', term=3, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 15:18:05,056 INFO create raft group : naming_service_metadata

2023-04-16 15:18:05,368 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 15:18:05,416 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='43defbda6f76:7848', term=3, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 15:18:06,030 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 16:07:21,507 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 16:07:21,944 INFO ========= The raft protocol is starting... =========

2023-04-16 16:07:21,996 INFO ========= The raft protocol start finished... =========

2023-04-16 16:07:22,023 INFO create raft group : naming_persistent_service_v2

2023-04-16 16:07:22,578 INFO snapshot start to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3

2023-04-16 16:07:22,600 INFO snapshot success to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3

2023-04-16 16:07:22,602 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 16:07:22,706 INFO create raft group : naming_instance_metadata

2023-04-16 16:07:22,713 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='43defbda6f76:7848', term=4, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 16:07:23,207 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 16:07:23,250 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='43defbda6f76:7848', term=4, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 16:07:23,289 INFO create raft group : naming_service_metadata

2023-04-16 16:07:23,458 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 16:07:23,504 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='43defbda6f76:7848', term=4, raftClusterInfo=[43defbda6f76:7848]}

2023-04-16 18:42:19,702 INFO shutdown jraft server

2023-04-16 18:42:19,703 INFO ========= The raft protocol is starting to close =========

2023-04-16 18:42:19,754 INFO ========= The raft protocol has been closed =========

2023-04-16 18:42:55,288 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 18:42:55,779 INFO ========= The raft protocol is starting... =========

2023-04-16 18:42:55,805 INFO ========= The raft protocol start finished... =========

2023-04-16 18:42:55,839 INFO create raft group : naming_persistent_service_v2

2023-04-16 18:42:56,226 INFO create raft group : naming_instance_metadata

2023-04-16 18:42:56,233 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='719c32d828fe:7848', term=1, raftClusterInfo=[719c32d828fe:7848]}

2023-04-16 18:42:56,432 INFO create raft group : naming_service_metadata

2023-04-16 18:42:56,631 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='719c32d828fe:7848', term=1, raftClusterInfo=[719c32d828fe:7848]}

2023-04-16 18:42:57,409 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 18:57:26,175 INFO shutdown jraft server

2023-04-16 18:57:26,177 INFO ========= The raft protocol is starting to close =========

2023-04-16 18:57:26,220 INFO ========= The raft protocol has been closed =========

2023-04-16 18:58:13,426 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 18:58:14,134 INFO ========= The raft protocol is starting... =========

2023-04-16 18:58:14,170 INFO ========= The raft protocol start finished... =========

2023-04-16 18:58:14,192 INFO create raft group : naming_persistent_service_v2

2023-04-16 18:58:14,500 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='719c32d828fe:7848', term=2, raftClusterInfo=[719c32d828fe:7848]}

2023-04-16 18:58:14,517 INFO create raft group : naming_instance_metadata

2023-04-16 18:58:14,630 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='719c32d828fe:7848', term=2, raftClusterInfo=[719c32d828fe:7848]}

2023-04-16 18:58:14,642 INFO create raft group : naming_service_metadata

2023-04-16 18:58:15,119 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='719c32d828fe:7848', term=2, raftClusterInfo=[719c32d828fe:7848]}

2023-04-16 18:58:15,772 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 18:58:15,788 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 19:05:30,494 INFO shutdown jraft server

2023-04-16 19:05:30,495 INFO ========= The raft protocol is starting to close =========

2023-04-16 19:05:30,529 INFO ========= The raft protocol has been closed =========

2023-04-16 19:06:58,218 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 19:06:58,930 INFO ========= The raft protocol is starting... =========

2023-04-16 19:06:58,954 INFO ========= The raft protocol start finished... =========

2023-04-16 19:06:58,991 INFO create raft group : naming_persistent_service_v2

2023-04-16 19:06:59,399 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='e5e185b9c35d:7848', term=1, raftClusterInfo=[e5e185b9c35d:7848]}

2023-04-16 19:06:59,420 INFO create raft group : naming_instance_metadata

2023-04-16 19:06:59,662 INFO create raft group : naming_service_metadata

2023-04-16 19:06:59,698 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='e5e185b9c35d:7848', term=1, raftClusterInfo=[e5e185b9c35d:7848]}

2023-04-16 19:07:00,220 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='e5e185b9c35d:7848', term=1, raftClusterInfo=[e5e185b9c35d:7848]}

2023-04-16 19:07:01,006 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 19:08:59,956 INFO shutdown jraft server

2023-04-16 19:08:59,958 INFO ========= The raft protocol is starting to close =========

2023-04-16 19:08:59,995 INFO ========= The raft protocol has been closed =========

2023-04-16 19:33:02,428 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 19:33:02,895 INFO ========= The raft protocol is starting... =========

2023-04-16 19:33:02,929 INFO ========= The raft protocol start finished... =========

2023-04-16 19:33:02,962 INFO create raft group : naming_persistent_service_v2

2023-04-16 19:33:03,383 INFO create raft group : naming_instance_metadata

2023-04-16 19:33:03,404 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='5f05cf6fb210:7848', term=1, raftClusterInfo=[5f05cf6fb210:7848]}

2023-04-16 19:33:03,521 INFO create raft group : naming_service_metadata

2023-04-16 19:33:03,522 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='5f05cf6fb210:7848', term=1, raftClusterInfo=[5f05cf6fb210:7848]}

2023-04-16 19:33:03,875 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='5f05cf6fb210:7848', term=1, raftClusterInfo=[5f05cf6fb210:7848]}

2023-04-16 19:33:04,599 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 19:33:04,599 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 19:40:43,332 INFO shutdown jraft server

2023-04-16 19:40:43,332 INFO ========= The raft protocol is starting to close =========

2023-04-16 19:40:43,371 INFO ========= The raft protocol has been closed =========

2023-04-16 19:41:32,159 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 19:41:32,579 INFO ========= The raft protocol is starting... =========

2023-04-16 19:41:32,631 INFO ========= The raft protocol start finished... =========

2023-04-16 19:41:32,664 INFO create raft group : naming_persistent_service_v2

2023-04-16 19:41:33,223 INFO create raft group : naming_instance_metadata

2023-04-16 19:41:33,290 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='786853d85300:7848', term=1, raftClusterInfo=[786853d85300:7848]}

2023-04-16 19:41:33,411 INFO create raft group : naming_service_metadata

2023-04-16 19:41:33,416 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='786853d85300:7848', term=1, raftClusterInfo=[786853d85300:7848]}

2023-04-16 19:41:33,811 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='786853d85300:7848', term=1, raftClusterInfo=[786853d85300:7848]}

2023-04-16 19:41:34,553 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 19:41:34,553 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 19:45:51,213 INFO shutdown jraft server

2023-04-16 19:45:51,214 INFO ========= The raft protocol is starting to close =========

2023-04-16 19:45:51,270 INFO ========= The raft protocol has been closed =========

2023-04-16 19:46:41,836 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 19:46:42,282 INFO ========= The raft protocol is starting... =========

2023-04-16 19:46:42,322 INFO ========= The raft protocol start finished... =========

2023-04-16 19:46:42,345 INFO create raft group : naming_persistent_service_v2

2023-04-16 19:46:42,835 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='b36ca99cfe25:7848', term=1, raftClusterInfo=[b36ca99cfe25:7848]}

2023-04-16 19:46:42,865 INFO create raft group : naming_instance_metadata

2023-04-16 19:46:43,437 INFO create raft group : naming_service_metadata

2023-04-16 19:46:43,446 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='b36ca99cfe25:7848', term=1, raftClusterInfo=[b36ca99cfe25:7848]}

2023-04-16 19:46:43,521 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='b36ca99cfe25:7848', term=1, raftClusterInfo=[b36ca99cfe25:7848]}

2023-04-16 20:08:47,030 INFO shutdown jraft server

2023-04-16 20:08:47,031 INFO ========= The raft protocol is starting to close =========

2023-04-16 20:08:47,063 INFO ========= The raft protocol has been closed =========

2023-04-16 20:09:54,120 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 20:09:54,740 INFO ========= The raft protocol is starting... =========

2023-04-16 20:09:54,790 INFO ========= The raft protocol start finished... =========

2023-04-16 20:09:54,813 INFO create raft group : naming_persistent_service_v2

2023-04-16 20:09:55,400 INFO create raft group : naming_instance_metadata

2023-04-16 20:09:55,403 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='2b74bfd0d0d2:7848', term=1, raftClusterInfo=[2b74bfd0d0d2:7848]}

2023-04-16 20:09:55,563 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='2b74bfd0d0d2:7848', term=1, raftClusterInfo=[2b74bfd0d0d2:7848]}

2023-04-16 20:09:55,576 INFO create raft group : naming_service_metadata

2023-04-16 20:09:55,886 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='2b74bfd0d0d2:7848', term=1, raftClusterInfo=[2b74bfd0d0d2:7848]}

2023-04-16 20:09:56,590 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 20:09:56,595 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 20:17:11,384 INFO shutdown jraft server

2023-04-16 20:17:11,385 INFO ========= The raft protocol is starting to close =========

2023-04-16 20:17:11,421 INFO ========= The raft protocol has been closed =========

2023-04-16 20:18:31,498 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 20:18:31,997 INFO ========= The raft protocol is starting... =========

2023-04-16 20:18:32,044 INFO ========= The raft protocol start finished... =========

2023-04-16 20:18:32,072 INFO create raft group : naming_persistent_service_v2

2023-04-16 20:18:32,394 INFO create raft group : naming_instance_metadata

2023-04-16 20:18:32,406 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='fb4542b1e80a:7848', term=1, raftClusterInfo=[fb4542b1e80a:7848]}

2023-04-16 20:18:32,588 INFO create raft group : naming_service_metadata

2023-04-16 20:18:32,598 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='fb4542b1e80a:7848', term=1, raftClusterInfo=[fb4542b1e80a:7848]}

2023-04-16 20:18:33,117 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='fb4542b1e80a:7848', term=1, raftClusterInfo=[fb4542b1e80a:7848]}

2023-04-16 20:18:33,695 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 20:22:34,792 INFO shutdown jraft server

2023-04-16 20:22:34,793 INFO ========= The raft protocol is starting to close =========

2023-04-16 20:22:34,825 INFO ========= The raft protocol has been closed =========

2023-04-16 20:26:12,866 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 20:26:13,592 INFO ========= The raft protocol is starting... =========

2023-04-16 20:26:13,635 INFO ========= The raft protocol start finished... =========

2023-04-16 20:26:13,655 INFO create raft group : naming_persistent_service_v2

2023-04-16 20:26:14,112 INFO create raft group : naming_instance_metadata

2023-04-16 20:26:14,133 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='fb4542b1e80a:7848', term=2, raftClusterInfo=[fb4542b1e80a:7848]}

2023-04-16 20:26:14,256 INFO create raft group : naming_service_metadata

2023-04-16 20:26:14,273 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='fb4542b1e80a:7848', term=2, raftClusterInfo=[fb4542b1e80a:7848]}

2023-04-16 20:26:14,854 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='fb4542b1e80a:7848', term=2, raftClusterInfo=[fb4542b1e80a:7848]}

2023-04-16 20:26:15,355 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 20:36:17,342 INFO shutdown jraft server

2023-04-16 20:36:17,345 INFO ========= The raft protocol is starting to close =========

2023-04-16 20:36:17,388 INFO ========= The raft protocol has been closed =========

2023-04-16 20:36:52,640 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 20:36:53,159 INFO ========= The raft protocol is starting... =========

2023-04-16 20:36:53,189 INFO ========= The raft protocol start finished... =========

2023-04-16 20:36:53,207 INFO create raft group : naming_persistent_service_v2

2023-04-16 20:36:53,650 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='a8d6dbbe2552:7848', term=1, raftClusterInfo=[a8d6dbbe2552:7848]}

2023-04-16 20:36:53,693 INFO create raft group : naming_instance_metadata

2023-04-16 20:36:54,087 INFO create raft group : naming_service_metadata

2023-04-16 20:36:54,088 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='a8d6dbbe2552:7848', term=1, raftClusterInfo=[a8d6dbbe2552:7848]}

2023-04-16 20:36:54,153 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='a8d6dbbe2552:7848', term=1, raftClusterInfo=[a8d6dbbe2552:7848]}

2023-04-16 20:59:09,456 INFO shutdown jraft server

2023-04-16 20:59:09,457 INFO ========= The raft protocol is starting to close =========

2023-04-16 20:59:09,492 INFO ========= The raft protocol has been closed =========

2023-04-16 21:02:54,523 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 21:02:54,979 INFO ========= The raft protocol is starting... =========

2023-04-16 21:02:55,016 INFO ========= The raft protocol start finished... =========

2023-04-16 21:02:55,035 INFO create raft group : naming_persistent_service_v2

2023-04-16 21:02:55,438 INFO snapshot start to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1

2023-04-16 21:02:55,450 INFO snapshot success to load from : /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1

2023-04-16 21:02:55,457 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[a8d6dbbe2552:7848]}

2023-04-16 21:02:55,617 INFO create raft group : naming_instance_metadata

2023-04-16 21:02:55,623 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='a8d6dbbe2552:7848', term=2, raftClusterInfo=[a8d6dbbe2552:7848]}

2023-04-16 21:02:56,236 INFO create raft group : naming_service_metadata

2023-04-16 21:02:56,453 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='a8d6dbbe2552:7848', term=2, raftClusterInfo=[a8d6dbbe2552:7848]}

2023-04-16 21:02:56,973 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 21:03:30,029 INFO shutdown jraft server

2023-04-16 21:03:30,029 INFO ========= The raft protocol is starting to close =========

2023-04-16 21:03:30,064 INFO ========= The raft protocol has been closed =========

2023-04-16 21:04:05,567 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 21:04:06,006 INFO ========= The raft protocol is starting... =========

2023-04-16 21:04:06,034 INFO ========= The raft protocol start finished... =========

2023-04-16 21:04:06,054 INFO create raft group : naming_persistent_service_v2

2023-04-16 21:04:06,502 INFO create raft group : naming_instance_metadata

2023-04-16 21:04:06,540 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='758a569acba6:7848', term=1, raftClusterInfo=[758a569acba6:7848]}

2023-04-16 21:04:06,628 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='758a569acba6:7848', term=1, raftClusterInfo=[758a569acba6:7848]}

2023-04-16 21:04:06,628 INFO create raft group : naming_service_metadata

2023-04-16 21:04:07,066 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='758a569acba6:7848', term=1, raftClusterInfo=[758a569acba6:7848]}

2023-04-16 21:04:07,775 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-16 21:12:19,666 INFO shutdown jraft server

2023-04-16 21:12:19,668 INFO ========= The raft protocol is starting to close =========

2023-04-16 21:12:19,716 INFO ========= The raft protocol has been closed =========

2023-04-16 21:13:00,088 INFO Initializes the Raft protocol, raft-config info : {}

2023-04-16 21:13:00,881 INFO ========= The raft protocol is starting... =========

2023-04-16 21:13:00,916 INFO ========= The raft protocol start finished... =========

2023-04-16 21:13:00,938 INFO create raft group : naming_persistent_service_v2

2023-04-16 21:13:01,364 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='964b7d0ce23a:7848', term=1, raftClusterInfo=[964b7d0ce23a:7848]}

2023-04-16 21:13:01,383 INFO create raft group : naming_instance_metadata

2023-04-16 21:13:01,583 INFO create raft group : naming_service_metadata

2023-04-16 21:13:01,586 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='964b7d0ce23a:7848', term=1, raftClusterInfo=[964b7d0ce23a:7848]}

2023-04-16 21:13:02,308 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='964b7d0ce23a:7848', term=1, raftClusterInfo=[964b7d0ce23a:7848]}

2023-04-16 21:13:02,635 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
